Moises,Prado,Cieza,84132890,Dirección 1,quispe.moises1@pucp.pe,123456,10-12-1980,Lima,DNI
Juan,Car,Cueva,84132891,Dirección 2,quispe.moises2@pucp.pe,123456,10-12-1981,Lima,DNI
Carlos,Juarez,Roca,84132892,Dirección 3,quispe.moises3@pucp.pe,123456,10-12-1981,Lima,DNI
Ramon,Randa,Papel,84132893,Dirección 4,quispe.moises4@pucp.pe,123456,10-12-1982,Lima,DNI
Sole,Ronda,Tijera,84132894,Dirección 5,quispe.moises5@pucp.pe,123456,10-12-1983,Lima,DNI
Mano,Enno,Bono,84132895,Dirección 6,quispe.moises6@pucp.pe,123456,10-12-1984,Lima,DNI
Robot,Unno,Page,84132896,Dirección 7,quispe.moises7@pucp.pe,123456,10-12-1985,Lima,DNI
Comic,Doos,Frusciante,84132897,Dirección 8,quispe.moises8@pucp.pe,123456,10-12-1986,Lima,DNI
Arial,Trees,Random,84132898,Dirección 9,quispe.moises9@pucp.pe,123456,10-12-1987,Lima,DNI
Pedro,Cuaatro,Ques,84132899,Dirección 10,quispe.moises10@pucp.pe,123456,10-12-1988,Lima,DNI
Joe,Ciinco,Rees,84132840,Dirección 11,quispe.moises11@pucp.pe,123456,10-12-1989,Lima,DNI
Joseph,Seeis,Rooes,84132841,Dirección 12,quispe.moises12@pucp.pe,123456,10-12-1990,Lima,DNI
Daniel,Sieete,Ruus,84132842,Dirección 13,quispe.moises13@pucp.pe,123456,10-12-1991,Lima,DNI
Romario,Oocho,Ryis,84132843,Dirección 14,quispe.moises14@pucp.pe,123456,10-12-1992,Lima,DNI
Kike,Nueeve,Fes,84132844,Dirección 15,quispe.moises15@pucp.pe,123456,10-12-1993,Lima,DNI
Huen,Dieez,Gos,84132845,Dirección 16,quispe.moises16@pucp.pe,123456,10-12-1994,Lima,DNI
Fany,Oonce,Ret,84132846,Dirección 17,quispe.moises17@pucp.pe,123456,10-12-1995,Lima,DNI
Wiss,Dooce,Wqe,84132847,Dirección 18,quispe.moises18@pucp.pe,123456,10-12-1996,Lima,DNI
Random,Treece,Trace,84132848,Dirección 19,quispe.moises19@pucp.pe,123456,10-12-1996,Lima,DNI
Cesar,Catroce,Back,84132849,Dirección 20,quispe.moises20@pucp.pe,123456,10-12-1997,Lima,DNI